<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textviewhnu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hnu_logo" />

    <TextView
        android:id="@+id/textviewhnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Die Hochschule für angewandte Wissenschaften Neu-Ulm ist eine betriebswirtschaftlich und international orientierte Fachhochschule, die 1994 als Abteilung der Hochschule Kempten in Neu-Ulm gegründet wurde."
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Anschrift:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textviewhnu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:text="Wileystraße 1"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="89231 Neu-Ulm"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewhnu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:scrollbars="vertical" />


    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingMenuHNU"
        app:menu_colorNormal="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="down">
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floatingActionFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="@string/string_hnu"
        app:fabSize="mini"
        android:src="@drawable/ic_facebook_vector"
        />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/mail_hnu"
            app:fabSize="mini"
            android:src="@drawable/ic_mail_vector" />


        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floatingActionTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="@string/twitter_nu"
        app:fabSize="mini"
        android:src="@drawable/ic_twitter_vector"
        />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>